建一個 資料夾C:\sikulix
下載
https://raiman.github.io/SikuliX1/downloads.html

sikulix.jar
jython-standalone-2.7.1.jar
依照"Needed for scripting support in the IDE and running scripts from commandline"的 指示 兩個 JAR都放在同一個 資料夾
執行java -jar C:\sikulix\sikulix.jar

就裝好了

使用教學：
http://sikulix.com/quickstart/#qs2

要能正確貼讓簡體中文要把WINDOWS 設成簡體中文

執行：java -jar C:\sikulix\sikulix.jar -r autoTrans.py


https://blog.xuite.net/alec5439/BlueFantasy/421692858-%E8%8B%B1%E6%96%87%E7%89%88%E6%9C%AC+Windows+10+%E4%B8%AD%E6%96%87%E9%A1%AF%E7%A4%BA%E4%BA%82%E7%A2%BC+%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95
